[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Mon Oct 16 22:28:16 2023
[*]
[dumpfile] "D:\Utfpr\2023_2\Arquitetura e Organização de Computadores\AocRepo\Eq03-ROM_PC_UC\Eq03-ROM_PC_UC.ghw"
[dumpfile_mtime] "Mon Oct 16 22:25:22 2023"
[dumpfile_size] 2212
[savefile] "D:\Utfpr\2023_2\Arquitetura e Organização de Computadores\AocRepo\Eq03-ROM_PC_UC\Eq03-ROM_PC_UC.gtkw"
[timestart] 0
[size] 1920 1057
[pos] -1 -1
*-29.341835 111300000 111300000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.rom_pc_uc_tb.
[treeopen] top.rom_pc_uc_tb.uut.
[treeopen] top.rom_pc_uc_tb.uut.pc_uut.
[treeopen] top.rom_pc_uc_tb.uut.rom_uut.
[treeopen] top.rom_pc_uc_tb.uut.uc_uuc.
[sst_width] 197
[signals_width] 216
[sst_expanded] 1
[sst_vpaned_height] 314
@28
top.rom_pc_uc_tb.rst_s
top.rom_pc_uc_tb.clk_s
top.rom_pc_uc_tb.uut.uc_uuc.maq_estados_uut.estado
top.rom_pc_uc_tb.uut.uc_uuc.jump_en
@29
top.rom_pc_uc_tb.uut.uc_uuc.wr_en
@22
#{top.rom_pc_uc_tb.uut.pc_uut.data_out[7:0]} top.rom_pc_uc_tb.uut.pc_uut.data_out[7] top.rom_pc_uc_tb.uut.pc_uut.data_out[6] top.rom_pc_uc_tb.uut.pc_uut.data_out[5] top.rom_pc_uc_tb.uut.pc_uut.data_out[4] top.rom_pc_uc_tb.uut.pc_uut.data_out[3] top.rom_pc_uc_tb.uut.pc_uut.data_out[2] top.rom_pc_uc_tb.uut.pc_uut.data_out[1] top.rom_pc_uc_tb.uut.pc_uut.data_out[0]
#{top.rom_pc_uc_tb.uut.rom_uut.dado[7:0]} top.rom_pc_uc_tb.uut.rom_uut.dado[7] top.rom_pc_uc_tb.uut.rom_uut.dado[6] top.rom_pc_uc_tb.uut.rom_uut.dado[5] top.rom_pc_uc_tb.uut.rom_uut.dado[4] top.rom_pc_uc_tb.uut.rom_uut.dado[3] top.rom_pc_uc_tb.uut.rom_uut.dado[2] top.rom_pc_uc_tb.uut.rom_uut.dado[1] top.rom_pc_uc_tb.uut.rom_uut.dado[0]
[pattern_trace] 1
[pattern_trace] 0
