v 4
file . "Eq03-ROM_PC_UC_tb.vhd" "18d917c62f0fa665f499b682f2a9f17f8d644a60" "20231016222522.655":
  entity rom_pc_uc_tb at 1( 0) + 0 on 21;
  architecture a_rom_pc_uc_tb of rom_pc_uc_tb at 7( 111) + 0 on 22;
file . "Eq03-uc.vhd" "80f3f917f32232f222d681d1d667c1fb1f94dcbd" "20231016222522.612":
  entity uc at 1( 0) + 0 on 17;
  architecture a_uc of uc at 13( 214) + 0 on 18;
file . "Eq03-pc.vhd" "cd2af12cbbc182396a4f6b80fdbbd996ff2bb338" "20231016222522.570":
  entity pc at 1( 0) + 0 on 13;
  architecture a_pc of pc at 14( 230) + 0 on 14;
file . "Eq03-rom.vhd" "d91b94acb9a98dabd23826908ac991f3080869b1" "20231016222522.549":
  entity rom at 1( 0) + 0 on 11;
  architecture a_rom of rom at 13( 215) + 0 on 12;
file . "Eq03-maq_estados.vhd" "d72f7bb46ddae782c1bafc17ff9a4c58fa45bc4a" "20231016222522.590":
  entity maq_estados at 1( 0) + 0 on 15;
  architecture a_maq_estados of maq_estados at 13( 181) + 0 on 16;
file . "Eq03-ROM_PC_UC.vhd" "4fb26477c8e0054b138c268a7be0f9deed09ec44" "20231016222522.634":
  entity rom_pc_uc at 1( 0) + 0 on 19;
  architecture a_rom_pc_uc of rom_pc_uc at 10( 149) + 0 on 20;
