v 4
file . "Eq03-rom.vhd" "155d67e2030a10406ab8f1e9cba84ac6a3345b39" "20231016220851.274":
  entity rom at 1( 0) + 0 on 45;
  architecture a_rom of rom at 13( 201) + 0 on 46;
file . "Eq03-ROM_PC_UC_tb.vhd" "1e7023d0de2bc1d71500514d2ff4fa3d0add796d" "20231016220921.635":
  entity rom_pc_uc_tb at 1( 0) + 0 on 49;
  architecture a_rom_pc_uc_tb of rom_pc_uc_tb at 7( 105) + 0 on 50;
file . "Eq03-ROM_PC_UC.vhd" "f5a1cd3ac8daa457dd9cf59cf8f8951ae23266b6" "20231016220918.479":
  entity rom_pc_uc at 1( 0) + 0 on 47;
  architecture a_rom_pc_uc of rom_pc_uc at 12( 143) + 0 on 48;
file . "Eq03-UC.vhd" "928382ca2bc8d8724a335af2658ac9a8bd4791b5" "20231016215501.919":
  entity uc at 1( 0) + 0 on 29;
  architecture a_uc of uc at 13( 202) + 0 on 30;
file . "Eq03-pc.vhd" "b58b7b49afc96bbdbb171448aef26ba8020aa8e3" "20231016215454.486":
  entity pc at 1( 0) + 0 on 27;
  architecture a_pc of pc at 14( 217) + 0 on 28;
file . "Eq03-maq_estados.vhd" "2790fc9556e65829c06d73a566ecf91330666c08" "20231016215506.432":
  entity maq_estados at 1( 0) + 0 on 31;
  architecture a_maq_estados of maq_estados at 13( 169) + 0 on 32;
