[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Mon Nov  6 22:27:44 2023
[*]
[dumpfile] "/home/jose/arquitetura/Calculadora/teste.ghw"
[dumpfile_mtime] "Mon Nov  6 22:27:25 2023"
[dumpfile_size] 11245
[savefile] "/home/jose/arquitetura/Calculadora/teste.gtkw"
[timestart] 0
[size] 1366 636
[pos] -1 -1
*-30.358194 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.rom_pc_uc_tb.
[treeopen] top.rom_pc_uc_tb.uut.
[treeopen] top.rom_pc_uc_tb.uut.ularegs_uut.
[treeopen] top.rom_pc_uc_tb.uut.ularegs_uut.aaa.
[treeopen] top.rom_pc_uc_tb.uut.ularegs_uut.aaa.r1.
[treeopen] top.rom_pc_uc_tb.uut.ularegs_uut.aaa.r2.
[treeopen] top.rom_pc_uc_tb.uut.ularegs_uut.aaa.r3.
[treeopen] top.rom_pc_uc_tb.uut.ularegs_uut.aaa.r4.
[treeopen] top.rom_pc_uc_tb.uut.ularegs_uut.aaa.r5.
[treeopen] top.rom_pc_uc_tb.uut.ularegs_uut.aaa.r6.
[sst_width] 233
[signals_width] 150
[sst_expanded] 1
[sst_vpaned_height] 157
@28
top.rom_pc_uc_tb.rst_s
top.rom_pc_uc_tb.clk_s
#{top.rom_pc_uc_tb.uut.uc_uut.est_s[1:0]} top.rom_pc_uc_tb.uut.uc_uut.est_s[1] top.rom_pc_uc_tb.uut.uc_uut.est_s[0]
@22
#{top.rom_pc_uc_tb.uut.pc_uut.data_out[7:0]} top.rom_pc_uc_tb.uut.pc_uut.data_out[7] top.rom_pc_uc_tb.uut.pc_uut.data_out[6] top.rom_pc_uc_tb.uut.pc_uut.data_out[5] top.rom_pc_uc_tb.uut.pc_uut.data_out[4] top.rom_pc_uc_tb.uut.pc_uut.data_out[3] top.rom_pc_uc_tb.uut.pc_uut.data_out[2] top.rom_pc_uc_tb.uut.pc_uut.data_out[1] top.rom_pc_uc_tb.uut.pc_uut.data_out[0]
#{top.rom_pc_uc_tb.uut.rom_uut.dado[31:0]} top.rom_pc_uc_tb.uut.rom_uut.dado[31] top.rom_pc_uc_tb.uut.rom_uut.dado[30] top.rom_pc_uc_tb.uut.rom_uut.dado[29] top.rom_pc_uc_tb.uut.rom_uut.dado[28] top.rom_pc_uc_tb.uut.rom_uut.dado[27] top.rom_pc_uc_tb.uut.rom_uut.dado[26] top.rom_pc_uc_tb.uut.rom_uut.dado[25] top.rom_pc_uc_tb.uut.rom_uut.dado[24] top.rom_pc_uc_tb.uut.rom_uut.dado[23] top.rom_pc_uc_tb.uut.rom_uut.dado[22] top.rom_pc_uc_tb.uut.rom_uut.dado[21] top.rom_pc_uc_tb.uut.rom_uut.dado[20] top.rom_pc_uc_tb.uut.rom_uut.dado[19] top.rom_pc_uc_tb.uut.rom_uut.dado[18] top.rom_pc_uc_tb.uut.rom_uut.dado[17] top.rom_pc_uc_tb.uut.rom_uut.dado[16] top.rom_pc_uc_tb.uut.rom_uut.dado[15] top.rom_pc_uc_tb.uut.rom_uut.dado[14] top.rom_pc_uc_tb.uut.rom_uut.dado[13] top.rom_pc_uc_tb.uut.rom_uut.dado[12] top.rom_pc_uc_tb.uut.rom_uut.dado[11] top.rom_pc_uc_tb.uut.rom_uut.dado[10] top.rom_pc_uc_tb.uut.rom_uut.dado[9] top.rom_pc_uc_tb.uut.rom_uut.dado[8] top.rom_pc_uc_tb.uut.rom_uut.dado[7] top.rom_pc_uc_tb.uut.rom_uut.dado[6] top.rom_pc_uc_tb.uut.rom_uut.dado[5] top.rom_pc_uc_tb.uut.rom_uut.dado[4] top.rom_pc_uc_tb.uut.rom_uut.dado[3] top.rom_pc_uc_tb.uut.rom_uut.dado[2] top.rom_pc_uc_tb.uut.rom_uut.dado[1] top.rom_pc_uc_tb.uut.rom_uut.dado[0]
#{top.rom_pc_uc_tb.uut.ularegs_uut.bbb.s_in_a[15:0]} top.rom_pc_uc_tb.uut.ularegs_uut.bbb.s_in_a[15] top.rom_pc_uc_tb.uut.ularegs_uut.bbb.s_in_a[14] top.rom_pc_uc_tb.uut.ularegs_uut.bbb.s_in_a[13] top.rom_pc_uc_tb.uut.ularegs_uut.bbb.s_in_a[12] top.rom_pc_uc_tb.uut.ularegs_uut.bbb.s_in_a[11] top.rom_pc_uc_tb.uut.ularegs_uut.bbb.s_in_a[10] top.rom_pc_uc_tb.uut.ularegs_uut.bbb.s_in_a[9] top.rom_pc_uc_tb.uut.ularegs_uut.bbb.s_in_a[8] top.rom_pc_uc_tb.uut.ularegs_uut.bbb.s_in_a[7] top.rom_pc_uc_tb.uut.ularegs_uut.bbb.s_in_a[6] top.rom_pc_uc_tb.uut.ularegs_uut.bbb.s_in_a[5] top.rom_pc_uc_tb.uut.ularegs_uut.bbb.s_in_a[4] top.rom_pc_uc_tb.uut.ularegs_uut.bbb.s_in_a[3] top.rom_pc_uc_tb.uut.ularegs_uut.bbb.s_in_a[2] top.rom_pc_uc_tb.uut.ularegs_uut.bbb.s_in_a[1] top.rom_pc_uc_tb.uut.ularegs_uut.bbb.s_in_a[0]
#{top.rom_pc_uc_tb.uut.ularegs_uut.bbb.s_in_b[15:0]} top.rom_pc_uc_tb.uut.ularegs_uut.bbb.s_in_b[15] top.rom_pc_uc_tb.uut.ularegs_uut.bbb.s_in_b[14] top.rom_pc_uc_tb.uut.ularegs_uut.bbb.s_in_b[13] top.rom_pc_uc_tb.uut.ularegs_uut.bbb.s_in_b[12] top.rom_pc_uc_tb.uut.ularegs_uut.bbb.s_in_b[11] top.rom_pc_uc_tb.uut.ularegs_uut.bbb.s_in_b[10] top.rom_pc_uc_tb.uut.ularegs_uut.bbb.s_in_b[9] top.rom_pc_uc_tb.uut.ularegs_uut.bbb.s_in_b[8] top.rom_pc_uc_tb.uut.ularegs_uut.bbb.s_in_b[7] top.rom_pc_uc_tb.uut.ularegs_uut.bbb.s_in_b[6] top.rom_pc_uc_tb.uut.ularegs_uut.bbb.s_in_b[5] top.rom_pc_uc_tb.uut.ularegs_uut.bbb.s_in_b[4] top.rom_pc_uc_tb.uut.ularegs_uut.bbb.s_in_b[3] top.rom_pc_uc_tb.uut.ularegs_uut.bbb.s_in_b[2] top.rom_pc_uc_tb.uut.ularegs_uut.bbb.s_in_b[1] top.rom_pc_uc_tb.uut.ularegs_uut.bbb.s_in_b[0]
#{top.rom_pc_uc_tb.uut.ularegs_uut.bbb.s_out_ula[15:0]} top.rom_pc_uc_tb.uut.ularegs_uut.bbb.s_out_ula[15] top.rom_pc_uc_tb.uut.ularegs_uut.bbb.s_out_ula[14] top.rom_pc_uc_tb.uut.ularegs_uut.bbb.s_out_ula[13] top.rom_pc_uc_tb.uut.ularegs_uut.bbb.s_out_ula[12] top.rom_pc_uc_tb.uut.ularegs_uut.bbb.s_out_ula[11] top.rom_pc_uc_tb.uut.ularegs_uut.bbb.s_out_ula[10] top.rom_pc_uc_tb.uut.ularegs_uut.bbb.s_out_ula[9] top.rom_pc_uc_tb.uut.ularegs_uut.bbb.s_out_ula[8] top.rom_pc_uc_tb.uut.ularegs_uut.bbb.s_out_ula[7] top.rom_pc_uc_tb.uut.ularegs_uut.bbb.s_out_ula[6] top.rom_pc_uc_tb.uut.ularegs_uut.bbb.s_out_ula[5] top.rom_pc_uc_tb.uut.ularegs_uut.bbb.s_out_ula[4] top.rom_pc_uc_tb.uut.ularegs_uut.bbb.s_out_ula[3] top.rom_pc_uc_tb.uut.ularegs_uut.bbb.s_out_ula[2] top.rom_pc_uc_tb.uut.ularegs_uut.bbb.s_out_ula[1] top.rom_pc_uc_tb.uut.ularegs_uut.bbb.s_out_ula[0]
+{R7} #{top.rom_pc_uc_tb.uut.ularegs_uut.aaa.r7.registro[15:0]} top.rom_pc_uc_tb.uut.ularegs_uut.aaa.r7.registro[15] top.rom_pc_uc_tb.uut.ularegs_uut.aaa.r7.registro[14] top.rom_pc_uc_tb.uut.ularegs_uut.aaa.r7.registro[13] top.rom_pc_uc_tb.uut.ularegs_uut.aaa.r7.registro[12] top.rom_pc_uc_tb.uut.ularegs_uut.aaa.r7.registro[11] top.rom_pc_uc_tb.uut.ularegs_uut.aaa.r7.registro[10] top.rom_pc_uc_tb.uut.ularegs_uut.aaa.r7.registro[9] top.rom_pc_uc_tb.uut.ularegs_uut.aaa.r7.registro[8] top.rom_pc_uc_tb.uut.ularegs_uut.aaa.r7.registro[7] top.rom_pc_uc_tb.uut.ularegs_uut.aaa.r7.registro[6] top.rom_pc_uc_tb.uut.ularegs_uut.aaa.r7.registro[5] top.rom_pc_uc_tb.uut.ularegs_uut.aaa.r7.registro[4] top.rom_pc_uc_tb.uut.ularegs_uut.aaa.r7.registro[3] top.rom_pc_uc_tb.uut.ularegs_uut.aaa.r7.registro[2] top.rom_pc_uc_tb.uut.ularegs_uut.aaa.r7.registro[1] top.rom_pc_uc_tb.uut.ularegs_uut.aaa.r7.registro[0]
+{R6} #{top.rom_pc_uc_tb.uut.ularegs_uut.aaa.r6.registro[15:0]} top.rom_pc_uc_tb.uut.ularegs_uut.aaa.r6.registro[15] top.rom_pc_uc_tb.uut.ularegs_uut.aaa.r6.registro[14] top.rom_pc_uc_tb.uut.ularegs_uut.aaa.r6.registro[13] top.rom_pc_uc_tb.uut.ularegs_uut.aaa.r6.registro[12] top.rom_pc_uc_tb.uut.ularegs_uut.aaa.r6.registro[11] top.rom_pc_uc_tb.uut.ularegs_uut.aaa.r6.registro[10] top.rom_pc_uc_tb.uut.ularegs_uut.aaa.r6.registro[9] top.rom_pc_uc_tb.uut.ularegs_uut.aaa.r6.registro[8] top.rom_pc_uc_tb.uut.ularegs_uut.aaa.r6.registro[7] top.rom_pc_uc_tb.uut.ularegs_uut.aaa.r6.registro[6] top.rom_pc_uc_tb.uut.ularegs_uut.aaa.r6.registro[5] top.rom_pc_uc_tb.uut.ularegs_uut.aaa.r6.registro[4] top.rom_pc_uc_tb.uut.ularegs_uut.aaa.r6.registro[3] top.rom_pc_uc_tb.uut.ularegs_uut.aaa.r6.registro[2] top.rom_pc_uc_tb.uut.ularegs_uut.aaa.r6.registro[1] top.rom_pc_uc_tb.uut.ularegs_uut.aaa.r6.registro[0]
+{R5} #{top.rom_pc_uc_tb.uut.ularegs_uut.aaa.r5.registro[15:0]} top.rom_pc_uc_tb.uut.ularegs_uut.aaa.r5.registro[15] top.rom_pc_uc_tb.uut.ularegs_uut.aaa.r5.registro[14] top.rom_pc_uc_tb.uut.ularegs_uut.aaa.r5.registro[13] top.rom_pc_uc_tb.uut.ularegs_uut.aaa.r5.registro[12] top.rom_pc_uc_tb.uut.ularegs_uut.aaa.r5.registro[11] top.rom_pc_uc_tb.uut.ularegs_uut.aaa.r5.registro[10] top.rom_pc_uc_tb.uut.ularegs_uut.aaa.r5.registro[9] top.rom_pc_uc_tb.uut.ularegs_uut.aaa.r5.registro[8] top.rom_pc_uc_tb.uut.ularegs_uut.aaa.r5.registro[7] top.rom_pc_uc_tb.uut.ularegs_uut.aaa.r5.registro[6] top.rom_pc_uc_tb.uut.ularegs_uut.aaa.r5.registro[5] top.rom_pc_uc_tb.uut.ularegs_uut.aaa.r5.registro[4] top.rom_pc_uc_tb.uut.ularegs_uut.aaa.r5.registro[3] top.rom_pc_uc_tb.uut.ularegs_uut.aaa.r5.registro[2] top.rom_pc_uc_tb.uut.ularegs_uut.aaa.r5.registro[1] top.rom_pc_uc_tb.uut.ularegs_uut.aaa.r5.registro[0]
+{R4} #{top.rom_pc_uc_tb.uut.ularegs_uut.aaa.r4.registro[15:0]} top.rom_pc_uc_tb.uut.ularegs_uut.aaa.r4.registro[15] top.rom_pc_uc_tb.uut.ularegs_uut.aaa.r4.registro[14] top.rom_pc_uc_tb.uut.ularegs_uut.aaa.r4.registro[13] top.rom_pc_uc_tb.uut.ularegs_uut.aaa.r4.registro[12] top.rom_pc_uc_tb.uut.ularegs_uut.aaa.r4.registro[11] top.rom_pc_uc_tb.uut.ularegs_uut.aaa.r4.registro[10] top.rom_pc_uc_tb.uut.ularegs_uut.aaa.r4.registro[9] top.rom_pc_uc_tb.uut.ularegs_uut.aaa.r4.registro[8] top.rom_pc_uc_tb.uut.ularegs_uut.aaa.r4.registro[7] top.rom_pc_uc_tb.uut.ularegs_uut.aaa.r4.registro[6] top.rom_pc_uc_tb.uut.ularegs_uut.aaa.r4.registro[5] top.rom_pc_uc_tb.uut.ularegs_uut.aaa.r4.registro[4] top.rom_pc_uc_tb.uut.ularegs_uut.aaa.r4.registro[3] top.rom_pc_uc_tb.uut.ularegs_uut.aaa.r4.registro[2] top.rom_pc_uc_tb.uut.ularegs_uut.aaa.r4.registro[1] top.rom_pc_uc_tb.uut.ularegs_uut.aaa.r4.registro[0]
[pattern_trace] 1
[pattern_trace] 0
